{
  "name": "indecision",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shubham",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
